[global]
        disable netbios = Yes
        log file = /var/log/samba/%m.log
        map to guest = Bad User
        obey pam restrictions = Yes
        security = USER
        server min protocol = SMB2
        server string = Debian SMB Server
        smb ports = 445
        workgroup = CYPHERGROUP
        idmap config * : backend = tdb
[RH]
        path= /smb/RH
        browseable = yes
        writable = yes
        valid users = @RH
        force group = RH
        create mask = 0770
        directory mask = 0770
[TI]
        path= /smb/TI
        browseable = yes
        writable = yes
        valid users = @TI
        force group = TI
        create mask = 0770
        directory mask = 0770
[Private]
        path= /smb/Private/
        browseable = no
        writable = yes
        valid users = nistezy
        create mask = 0600
        directory mask = 0700