#DHCPv6
ddns-update-style none;
authoritative;

# Lifetimes
default-lease-time 86400;
preferred-lifetime 43200;
max-lease-time 240000;

# Tempos de Renovação (Aproximadamente 1/3 e 1/2 do preferred-lifetime)
option dhcp-renewal-time 14400;
option dhcp-rebinding-time 21600;

# Acelera a alocação de endereço (Two-message exchange)
option dhcp6.rapid-commit;

# Bloco da rede IPv6 correspondente à interface enp0s3
subnet6 2804:a:b:c::/64 {

    # Pool de endereços dinâmicos (Reservando endereços baixos para uso estático/servidor)
        range6 2804:a:b:c::100 2804:a:b:c::1ff;

    # DNS Primário (Interno) e Secundário
        option dhcp6.name-servers 2804:a:b:c::50;
        option dhcp6.domain-search "cypherbaron.local";

    # Não há Prefix Delegation (PD) nesta configuração. Se precisar que roteadores clientes
    # obtenham prefixos, adicione a seção 'prefix6' aqui.
}

