# dhcpd.conf
authoritative;
option domain-name "cypherbaron.local";
option domain-name-servers 192.168.10.50, 8.8.8.8;

default-lease-time 600;
max-lease-time 7200;

log-facility local7;

#Conf
subnet 192.168.10.0 netmask 255.255.255.0 {
        range 192.168.10.50 192.168.10.70;
        option routers 192.168.10.1;
        option broadcast-address 192.168.10.255;
        option subnet-mask 255.255.255.0;
}