interface enp0s3 {
        AdvSendAdvert on;

        prefix 2804:a:b:c::/64 {
                AdvOnLink on;
                AdvAutonomous off;
        };

        RDNSS 2804:a:b:c::50 {
                AdvRDNSSLifetime 3600;
        };
};